# spring-boot-experiment1

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
.github/workflows/: maven-build-only.yml  maven.yml
frontend/: .gitignore  package.json
frontend/src/apitest/: helloWorldControllerService.service.spec.ts
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts
src/main/java/com/ck/b1/: B1Application.java  DemoConfiguration.java  MvcConfig.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/com/ck/b1/model/: Customer.java  CustomerRepository.java
src/main/java/com/ck/b1/model/service/: UserService.java
src/main/java/com/ck/b1/web/: HelloWorldController.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: .gitignore
src/main/resources/templates/: greeting.html
src/test/java/com/ck/b1/: B1ApplicationTests.java  JPATests.java
src/test/java/com/ck/b1/model/: CustomerRepositoryTest.java
src/test/java/com/ck/b1/service/: UserServiceTest.java
src/test/java/com/ck/b1/web/: HelloWorldControllerTest.java
src/test/resources/: application-test.properties
